name: CI
on: [push, pull_request]
jobs:
  build:
    runs-on: atools/chrome-headless:java11-node14-latest
    steps:
        - name: Checkout
          uses: actions/checkout@v2
        # - name: Setup Node
        #   uses: actions/setup-node@v1
        #   with:
        #     node-version: 14.19.1
        - name: Install
          run: google-chrome --version
          run: wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
          run: echo 'deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main' | tee /etc/apt/sources.list.d/google-chrome.list     
          run: apt-get update
          run: apt-get install google-chrome-stable
          run: google-chrome --version
          run: npm install
        - name: Test
          run: npm run wdio
        - name: Upload Artifacts
          uses: actions/upload-artifact@v1
          if: failure()
          with:
            name: logs
            path: logs